<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Food</title>
    <link rel="stylesheet" type="text/css" href="css/littleFood.css">
    <!--devoir à remettre pour le 10/06/2022-->
    <!--Aseglio Christophe-->
</head>

<body>
    <main role="main">
        <h1>Les arrière-plans multiples et adaptables</h1>
        <p>Le CSS3 permettant la gestion de plusieurs images d'arrière-plan, il suffit de définir toutes les images à
            utiliser avec la propriété background-image, préciser si elles doivent se répéter et fixer leurs position
            respectives.
        </p>
        <p>
            La propriété CSS background-size spécifie la taille de l'image dans l'arrière plan, les valeurs possibles
            sont : Dimensions : par exemple "px" ou "%" : précise la hauteur ou la largeur de l'image.
        </p>
        <figure>
            <img id="image1" src="images/logo_transparent.png" alt="logo Little Food">
        </figure>
        <ul>
            <li>"cover" : forcera à couvrir toute la surface sans déformer l'image (quitte à la rogner).</li>
            <li>"contain" : forcera l'image à ne pas dépasser de l'élément sans la déformer.</li>
        </ul>
        <p>Exemples de sites exploitant cette technique pour le design de leur site :</p>
        <nav>
            <ul>
                <li><a href="http://www.simon-k..com/comet/">http://www.simon-k..com/comet/</a></li>
                <li><a href="http://www.pizzaza.ca">http://www.pizzaza.ca</a></li>
            </ul>
        </nav>
        <p>Plus d'info :</p>
        <nav>
            <ul>
                <li><a
                        href="http://www.alsacreations.com/astuce/lire.1216-arriere-plan-background-extensible.html">http://www.alsacreations.com/astuce/lire.1216-arriere-plan-background-extensible.html</a>
                </li>
            </ul>
        </nav>

    </main>
</body>

</html>