@import url('https://fonts.googleapis.com/css2?family=Cherish&family=Great+Vibes&family=Poppins:ital,wght@1,300&family=Roboto:wght@300&display=swap');

body {
    background-color: #F1F1F1;
    text-align: left;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    max-width: 2000px;
    min-width: 1200px;
}

h1 {
    font-family: 'Cherish', cursive;
    font-weight: 100;
    font-size: 4em;
    color: rgb(59, 59, 59);
    position: relative;
    top: 10px;
    left: 50px;
    margin: 0;
}

h3 {
    padding-top: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 2em;
    color: rgb(59, 59, 59);
    text-align: center;
}

.container {
    background-color: rgb(208, 207, 207);
    border-top: none;
    z-index: 10;
    height: 20px;
    min-height: 20px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    margin-bottom: -1px;
}

#phone_info {
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: x-small;
    font-weight: 600;
    right: 7em;
    top: 0.3em;
}

#facebook {
    position: absolute;
    width: 20px;
    right: 2.8em;
}

#instagram {
    position: absolute;
    width: 20px;
    right: 1em;
    top: 0.2em;
    border-left-style: solid;
    border-left-width: 1px;
    padding-left: 0.2em;
}

ul {
    display: flex;
    list-style-type: none;
}

.menu_link {
    text-decoration: none;
    font-size: 1.5em;
    color: rgb(59, 59, 59);
}

#main_slide {
    padding-top: 0%;
    margin: 0%;
    background-image: url(../images/02.jpg);
    width: 100%;
    height: 1000px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    background-size: cover;
}

#cuisine_slide {
    padding-top: 0%;
    margin: 0%;
    background-image: url(../images/07.jpg);
    width: 100%;
    height: 1000px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    background-size: cover;
}

.c1 {
    line-height: 1.65em;
    padding: 20px 200px 5px 200px;
    font-family: 'Poppins', sans-serif;
}

.c2 {
    line-height: 1.65em;
    padding: 5px 200px 50px 200px;
    text-align: right;
    color: brown;
    font-family: 'Poppins', sans-serif;
}

.presentation {
    padding: 2em 5em;
    /* width: auto; */
    text-align: center;
    line-height: 30pt;
    float: left;
    font-family: 'Great Vibes', cursive;
    font-size: 150%;
}

.img2 {
    width: 500px;
    padding-top: 2em;
}

.menu {
    padding-right: 5%;
    padding-left: 40%;
    font-family: 'Poppins', sans-serif;
    font-size: small;
    font-weight: bold;

    justify-content: space-around;
    color: rgb(59, 59, 59);
    position: relative;
    flex-wrap: wrap;
}

.footer {
    /* padding: 30px 30px 20px 30px; */
    color: white;
    background-color: #2f2f2f;
    /* border-top: 1px solid #e5e5e5; */
    margin: 0;
    /* display: grid; */
    /* grid-template-rows: auto 1fr auto; */
    font-size: 14px;
    /* align-items: start; */
    /* min-height: 100vh; */

}

.footer__nav {
    padding: 2em 8.5em;
    /* width: auto; */
    text-align: center;
    display: flex;
    /* flex-flow: row wrap; */
    display: inline-block;
}

.nav__title {
    text-decoration: none;
    color: white;
    line-height: 22pt;
}

#copyright {
    font-style: italic;
    text-align: right;
    padding: 0.5em;
}

.contact_parent {
    background-image: url(../images/05.jpg);
    width: 100%;
    height: 1000px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.contact_child {
    position: relative;
    top: 100px;
    left: 500px;
    font-family: 'Poppins', sans-serif;
    font-size: large;
    font-weight: bold;
    width: 600px;
    min-width: 250px;
    margin: 20px auto;
    position: relative;
    margin: 30px;
    padding: 80px;
    background-color: #ffffff;
    border: 1px solid black;
    line-height: 3em;
    opacity: 0.9;
    border-radius: 2%;
}

#map {
    transform: rotate(15deg);
    height: 400px;
    position: relative;
    left: 60em;
    bottom: 15em;
    border-style: solid;
    border-color: white;
    border-width: 7px 7px 25px 7px;
    box-shadow: 1px 1px 3px #222;
}

/* code copié https://www.codehim.com/html5-css3/breaking-news-ticker-html-code/*/

.news {
    box-shadow: inset 0 -15px 30px rgba(0, 0, 0, 0.4), 0 5px 10px rgba(0, 0, 0, 0.5);
    width: 350px;
    height: 30px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 4px;
    padding: 3px;
    -webkit-user-select: none
}

.full-width {
    width: 100%;
}

.news span {
    float: left;
    color: #fff;
    padding: 6px;
    position: relative;
    top: 1%;
    border-radius: 4px;
    box-shadow: inset 0 -15px 30px rgba(0, 0, 0, 0.4);
    font: 16px 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
    cursor: pointer
}

.news ul {
    float: left;
    padding-left: 20px;
    animation: ticker 10s cubic-bezier(1, 0, .5, 0) infinite;
    -webkit-user-select: none
}

.news ul li {
    line-height: 30px;
    list-style: none
}

.news ul li a {
    color: #fff;
    text-decoration: none;
    font: 14px Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-user-select: none
}

@keyframes ticker {
    0% {
        margin-top: 0
    }

    25% {
        margin-top: -30px
    }

    50% {
        margin-top: -60px
    }

    75% {
        margin-top: -90px
    }

    100% {
        margin-top: 0
    }
}

.news ul:hover {
    animation-play-state: paused
}

.news span:hover+ul {
    animation-play-state: paused
}

/* OTHER COLORS */
.blue {
    background: #347fd0
}

.blue span {
    background: #2c66be
}

.red {
    background: #d23435
}

.red span {
    background: #c22b2c
}

.green {
    background: #699B67
}

.green span {
    background: #547d52
}

.magenta {
    background: #b63ace
}

.magenta span {
    background: #842696
}

.yellow {
    background: yellow
}

.yellow span {
    background: yellow
}