<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/millesime.css">
    <title>Contact - Le Millésime</title>
</head>

<body>
    <header>
        <div class="container"><span id="phone_info">+33 (0) 380.62.80.37</span>
            <a href="https://www.facebook.com/" target="_blank"><img id="facebook"
                    src="/Web/Millesime/images/facebook-logo-circle-white.png" alt="facebook"></a><a
                href="https://www.instagram.com/" target="_blank"><img id="instagram"
                    src="/Web/Millesime/images/instagram-logo-black-transparent-381383913.png" target="_blank"
                    alt="instagram"></a>
        </div>
        <h1>Le millésime</h1>
        <nav>
            <ul class="menu">
                <li><a class="menu_link" href="index.html" title="Le restaurant">LE RESTAURANT</a></li>
                <li>|</li>
                <li><a class="menu_link" href="#" title="Les chambres">LES CHAMBRES</a></li>
                <li>|</li>
                <li><a class="menu_link" href="cuisine.html" title="Carte & Menus">CARTE & MENU</a></li>
                <li>|</li>
                <li><a class="menu_link" href="brochure.pdf" target="_blank" title="Brochure">BROCHURE</a></li>
                <li>|</li>
                <li><a class="menu_link" href="contact.html" title="Contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contact_parent">
            <div class="contact_child">
                <form method="post" action="traitement.php">
                    <label for="prenom">Prénom *</label>
                    <input type="text" name="prenom" id="prenom" autocomplete="on" required="required">
                    <label for="nom">Nom *</label>
                    <input type="text" name="nom" id="nom" autocomplete="on" required="required"><br>
                    <label for="email">Adresse e-mail *</label>
                    <input type="email" id="email" name="mail" autocomplete="on" required="required"><br>
                    <label for="tel">Téléphone *</label>
                    <input type="number" id="tel" name="tel" autocomplete="on" required="required"><br>
                    <label for="naissance">Date</label>
                    <input type="date" id="n" name="naissance"><br>
                    Midi / Soir ?
                    <select name="time" id="time">
                        <option value="Midi">Midi
                        </option>
                        <option value="Soir">Soir</option>
                    </select><br>
                    Nombre de couverts
                    <select name="people" id="people">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="+10">+10</option>
                    </select><br>
                    <label for="message">Message</label>
                    <textarea id="message" name="message"></textarea><br>
                    <input type="submit" value="Envoyer">
                </form>
            </div>
            <figure>
                <img id="map" src="images/map.png" alt="plan d'acces">
            </figure>
        </div>

    </main>
    <footer class="footer">
        <ul class="footer__nav">
            <li class="nav__item">
                <h2>Horaires d'ouverture</h2>

            <li>
                <p>Mardi - Samedi</p>
            </li>

            <li>
                <p>12:00 - 14:00</p>
            </li>

            <li>
                <p>19:00 - 21:30</p>
            </li>
            </li>
        </ul>
        <ul class="footer__nav">
            <li class="nav__item">
                <h2>Fermeture annuelle</h2>
            <li>
                <p>Le 7 & 8 juin
            </li>

            <li>
                <p>Du 17 au 31 juillet inclus</p>
            </li>

            <li>
                <p>Du 17 au 26 Septembre inclus</p>
            </li>
        </ul>
        <ul class="footer__nav">
            <li class="nav__item">
                <h2>Le Millésime</h2>
            <li>
                <p>1 rue Traversière
            </li>

            <li>
                <p>21220 Chambolle Musigny</p>
            </li>

            <li>
                <p>France</p>
            </li>
        </ul>
        <ul class="footer__nav">
            <li class="nav__item">
                <h2>Suivez-nous !</h2>
            <li>
                <a class="nav__title" href="https://www.facebook.com/">Facebook</a>
            </li>

            <li>
                <a class="nav__title" href="https://www.instagram.com/">Instagram</a>
            </li>

            <li>
                <a class="nav__title" href="#">Twitter</a>
            </li>
            </li>
        </ul>

        <div class="legal">
            <p id="copyright">&copy; 2022 Le Millésime. All rights reserved.</p>
        </div>
        </div>
    </footer>
</body>

</html>