<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/millesime.css">
    <title>Menu - Le Millésime</title>
</head>

<body>
    <header>
        <div class="container"><span id="phone_info">+33 (0) 380.62.80.37</span>
            <a href="https://www.facebook.com/" target="_blank"><img id="facebook"
                    src="/Web/Millesime/images/facebook-logo-circle-white.png" alt="facebook"></a><a
                href="https://www.instagram.com/" target="_blank"><img id="instagram"
                    src="/Web/Millesime/images/instagram-logo-black-transparent-381383913.png" target="_blank"
                    alt="instagram"></a>
        </div>
        <h1>Le millésime</h1>
        <nav>
            <ul class="menu">
                <li><a class="menu_link" href="index.html" title="Le restaurant">LE RESTAURANT</a></li>
                <li>|</li>
                <li><a class="menu_link" href="#" title="Les chambres">LES CHAMBRES</a></li>
                <li>|</li>
                <li><a class="menu_link" href="cuisine.html" title="Carte & Menus">CARTE & MENU</a></li>
                <li>|</li>
                <li><a class="menu_link" href="brochure.pdf" target="_blank" title="Brochure">BROCHURE</a></li>
                <li>|</li>
                <li><a class="menu_link" href="contact.html" title="Contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="cuisine_slide"></div>
        <div class="news red full-width">
            <span>Breaking News</span>
            <ul class="scrollLeft">
                <li><a href="#">Text 1 - Short Description</a></li>
                <li><a href="#">Text 2 - Short Description</a></li>
                <li><a href="#">Text 3 - Short Description</a></li>
                <li><a href="#">Text 4 - Short Description</a></li>
            </ul>
        </div>
        <h3>LE MENU</h3>
        <div class="c1">
            <p>*Emincé de Sériole de Zélande, yuzu, wasabi, légumes cru et cuit, kroepoek d’algues et vinaigrette
                passion/gingembre/soja</p>
            <p>*Filet de rouget Barbet snacké, pâte farcie ricotta/chorizo/olive, poivron, courgette à l’ail et
                bouillabaisse
                émulsionnée au beurre salé</p>
            <p>Langoustine rôtie, fèves, mange-tout, haricots verts et laitue, pancetta, gel acidulé et jus d’un poulet
                rôti
            </p>
            <p>*Suprême de pigeon d’Anjou, tombée de pak choï, pomme pont-neuf, cuisse confite et anchois, mousseline
                céleri
                fumé, ail noir et réduction perlée à l’huile de cameline</p>
            <p>Prélude au dessert</p>
            <p>*Framboise, pistache et glace camomille</p>
        </div>
        <div class="c2">
            <p>*Menu Plaisir – 4 services à 58€</p>
            <p>Sélection de vins « Découverte » 35 €
                « Français » 48 €</p>
            <p>Menu Balade – 6 services à 75€</p>
            <p>Sélection de vins « Découverte » 45 €</p>
            <p>« Français » 58 €</p>
            <p>Chariot des fromages affinés 16€</p>
        </div>
    </main>
    <footer class="footer">
        <ul class="footer__nav">
            <li class="nav__item">
                <h2>Horaires d'ouverture</h2>

            <li>
                <p>Mardi - Samedi</p>
            </li>

            <li>
                <p>12:00 - 14:00</p>
            </li>

            <li>
                <p>19:00 - 21:30</p>
            </li>
            </li>
        </ul>
        <ul class="footer__nav">
            <li class="nav__item">
                <h2>Fermeture annuelle</h2>
            <li>
                <p>Le 7 & 8 juin
            </li>

            <li>
                <p>Du 17 au 31 juillet inclus</p>
            </li>

            <li>
                <p>Du 17 au 26 Septembre inclus</p>
            </li>
        </ul>
        <ul class="footer__nav">
            <li class="nav__item">
                <h2>Le Millésime</h2>
            <li>
                <p>1 rue Traversière
            </li>

            <li>
                <p>21220 Chambolle Musigny</p>
            </li>

            <li>
                <p>France</p>
            </li>
        </ul>
        <ul class="footer__nav">
            <li class="nav__item">
                <h2>Suivez-nous !</h2>
            <li>
                <a class="nav__title" href="https://www.facebook.com/">Facebook</a>
            </li>

            <li>
                <a class="nav__title" href="https://www.instagram.com/">Instagram</a>
            </li>

            <li>
                <a class="nav__title" href="#">Twitter</a>
            </li>
            </li>
        </ul>

        <div class="legal">
            <p id="copyright">&copy; 2022 Le Millésime. All rights reserved.</p>
        </div>
        </div>
    </footer>

</body>

</html>